[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=106,117,118

[Color1]
Color=177,41,37

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=195,83,60

[Color2]
Color=69,209,53

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=120,198,106

[Color3]
Color=246,148,11

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=241,196,71

[Color4]
Color=28,152,240

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=62,162,229

[Color5]
Color=166,73,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=163,106,194

[Color6]
Color=21,173,155

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=31,184,129

[Color7]
Color=248,248,248

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=248,248,248

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
